<resources>
    <!-- Spotify palette (light fallback) -->
    <color name="sp_green">#1DB954</color>
    <color name="sp_green_dark">#169C47</color>
    <color name="sp_black">#121212</color>
    <color name="sp_gray_dark">#191919</color>
    <color name="sp_gray">#222222</color>
    <color name="sp_on_dark">#FFFFFF</color>
    <color name="sp_on_dark_60">#99FFFFFF</color>

    <!-- alias để các layout cũ vẫn chạy -->
    <color name="md_primary">@color/sp_green</color>
    <color name="md_onPrimary">@color/sp_on_dark</color>
    <color name="md_surface">@color/sp_black</color>
    <color name="md_onSurface">@color/sp_on_dark</color>
    <color name="md_outline">@color/sp_gray</color>
    <color name="card_bg">@color/sp_gray_dark</color>

    <color name="on_surface">@color/md_onSurface</color>
    <color name="chip_bg">@color/md_outline</color>
</resources>
