<resources>
    <!-- Chip filter khi được chọn dùng màu primary đậm hơn -->
    <style name="App.FilterChip" parent="Widget.Material3.Chip.Assist">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="checkedIconVisible">false</item>
        <item name="chipStrokeWidth">1dp</item>
        <item name="chipStrokeColor">@color/md_outline</item>
        <item name="rippleColor">@color/md_outline</item>
        <!-- trạng thái đã chọn -->
        <item name="chipBackgroundColor">@color/selector_chip_bg</item>
        <item name="android:textColor">@color/selector_chip_text</item>

    </style>

</resources>
