<resources>
    <style name="Theme.MyApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Light: xanh tươi -->
        <item name="colorPrimary">#1DB954</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorPrimaryContainer">#E6F8EE</item>

        <item name="colorSurface">@android:color/white</item>
        <item name="colorOnSurface">@android:color/black</item>
        <item name="colorSurfaceVariant">#F1F3F4</item>
        <item name="colorOnSurfaceVariant">#616161</item>
        <item name="colorOutline">#D0D5DA</item>

        <item name="android:windowBackground">@android:color/white</item>

        <!-- Cho icon status/nav bar tối màu để nhìn rõ trên nền sáng -->
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <item name="android:navigationBarColor">?attr/colorPrimary</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>
    </style>
</resources>
