<resources>
    <style name="Theme.MyApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Dark: xanh đậm -->
        <item name="colorPrimary">#0A5A27</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorPrimaryContainer">#083F1D</item>

        <item name="colorSurface">#121212</item>
        <item name="colorOnSurface">#FFFFFFFF</item>
        <item name="colorSurfaceVariant">#2B2B2B</item>
        <item name="colorOnSurfaceVariant">#99FFFFFF</item>
        <item name="colorOutline">#3D3D3D</item>

        <item name="android:windowBackground">#121212</item>

        <!-- Giữ icon hệ thống sáng màu trên nền đậm -->
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <item name="android:navigationBarColor">?attr/colorPrimary</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
    </style>
</resources>
