<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <!-- Header -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:strokeColor="#26FFFFFF"
            app:strokeWidth="1dp">

        <!-- Nền đẹp đặt ở inner container để có gradient -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_profile_header"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Avatar: bấm để mở menu -->
            <RelativeLayout
                android:id="@+id/avatarContainer"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/sym_def_app_icon"
                    app:strokeColor="?attr/colorOutline"
                    app:strokeWidth="1dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khách mới"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="Đăng nhập để sử dụng toàn bộ các dịch vụ bạn nhé!"
                    android:textColor="?attr/colorOnSurfaceVariant" />
            </LinearLayout>

            <!-- Nút header: nền xanh chữ trắng -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditProfile"
                style="?attr/materialButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:textColor="@android:color/white"
                app:backgroundTint="?attr/colorPrimary" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <!-- Quick action: Yêu thích -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yêu thích"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurfaceVariant" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sự kiện theo dõi"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="12sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Section: Tài khoản -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Tài khoản"
            android:textColor="@color/sp_green_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Row: Thông tin cá nhân -->
                <LinearLayout
                    android:id="@+id/rowProfile"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thông tin cá nhân"
                        android:textColor="?attr/colorOnSurfaceVariant" />

                    <ImageView
                        android:id="@+id/chevronProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:rotation="0"
                        android:src="@drawable/outline_expand_circle_right_24"
                        app:tint="?attr/colorOnSurfaceVariant" />
                </LinearLayout>

                <!-- Panel ẩn: Thông tin cá nhân -->
                <LinearLayout
                    android:id="@+id/panelProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">

                    <!-- Họ và tên -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Họ và tên">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Ngày sinh -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Ngày sinh">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtDob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:clickable="true"
                            android:inputType="date"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Email -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Email">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Số điện thoại -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Số điện thoại">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Địa chỉ -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Địa chỉ">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPostalAddress"
                            android:minLines="2"
                            android:maxLines="4"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Nút chỉnh sửa / lưu: nền xanh chữ trắng -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEditInfo"
                        style="?attr/materialButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Chỉnh sửa thông tin"
                        android:textColor="@android:color/white"
                        app:backgroundTint="?attr/colorPrimary"/>
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <!-- Row: Phương thức thanh toán -->
                <LinearLayout
                    android:id="@+id/rowPaymentMethods"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Phương thức thanh toán"
                        android:textColor="?attr/colorOnSurfaceVariant" />

                    <ImageView
                        android:id="@+id/chevronPayment"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:rotation="0"
                        android:src="@drawable/outline_expand_circle_right_24"
                        app:tint="?attr/colorOnSurfaceVariant" />
                </LinearLayout>

                <!-- Panel ẩn: Thanh toán -->
                <LinearLayout
                    android:id="@+id/panelPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thẻ đã liên kết: (ví dụ)"
                        android:textColor="?attr/colorOnSurfaceVariant"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Visa **** 1234"
                        android:textColor="?attr/colorOnSurfaceVariant"/>

                    <!-- Nút thêm thẻ -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddCard"
                        style="?attr/materialButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Thêm thẻ mới"
                        android:textColor="@android:color/white"
                        app:backgroundTint="?attr/colorPrimary"/>
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <!-- Row: Vé đã mua -->
                <LinearLayout
                    android:id="@+id/rowMyTickets"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vé đã mua"
                        android:textColor="?attr/colorOnSurfaceVariant" />

                    <ImageView
                        android:id="@+id/chevronTickets"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:rotation="0"
                        android:src="@drawable/outline_expand_circle_right_24"
                        app:tint="?attr/colorOnSurfaceVariant" />
                </LinearLayout>

                <!-- Panel ẩn: Vé -->
                <LinearLayout
                    android:id="@+id/panelTickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bạn chưa mua vé nào."
                        android:textColor="?attr/colorOnSurfaceVariant"/>

                    <!-- Nút khám phá -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBrowseEvents"
                        style="?attr/materialButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Khám phá sự kiện"
                        android:textColor="@android:color/white"
                        app:backgroundTint="?attr/colorPrimary"/>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Section: Cài đặt -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Cài đặt"
            android:textColor="@color/sp_green_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thông báo"
                        android:textColor="?attr/colorOnSurfaceVariant" />
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switchNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Chế độ tối"
                        android:textColor="?attr/colorOnSurfaceVariant" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switchDarkMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Login (ẩn/hiện trong code) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            style="?attr/materialButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Đăng nhập / Đăng ký"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/md_primary"
            android:visibility="gone" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
