<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Nền xanh + bo góc trên -->
    <item>
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="20dp" android:topRightRadius="20dp"/>
            <solid android:color="?attr/colorPrimary"/>
            <stroke android:width="1dp" android:color="#12FFFFFF"/> <!-- viền mờ -->
            <padding android:top="2dp"/>

        </shape>
    </item>

    <!-- Lớp phủ nhẹ ở phía trên để có chiều sâu -->
    <item>
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="20dp" android:topRightRadius="20dp"/>
            <gradient
                android:type="linear"
                android:angle="270"
                android:startColor="#0AFFFFFF"
            android:endColor="#00000000"/>
        </shape>
    </item>

</layer-list>
