<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.attendee.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.myapplication.attendee.home.ExploreFragment"
        android:label="Explore" />

    <fragment
        android:id="@+id/ticketsFragment"
        android:name="com.example.myapplication.attendee.ticket.TicketsFragment"
        android:label="Tickets" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.attendee.profile.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.auth.LoginFragment"
        android:label="Đăng nhập" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myapplication.auth.RegisterFragment"
        android:label="Đăng ký" />

    <fragment
        android:id="@+id/organizerHomeFragment"
        android:name="com.example.myapplication.organizer.OrganizerHomeFragment"
        android:label="Quản lý sự kiện" />

    <fragment
        android:id="@+id/organizerCreateEventFragment"
        android:name="com.example.myapplication.organizer.OrganizerCreateEventFragment"
        android:label="Tạo sự kiện" />



</navigation>
