<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.attendee.home.HomeFragment"
        android:label="TikcetMate" />

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.myapplication.attendee.home.ExploreFragment"
        android:label="" />

    <fragment
        android:id="@+id/ticketsFragment"
        android:name="com.example.myapplication.attendee.ticket.TicketsFragment"
        android:label="" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.attendee.profile.ProfileFragment"
        android:label="" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.auth.LoginFragment"
        android:label="" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myapplication.auth.RegisterFragment"
        android:label="Đăng ký" />

    <fragment
        android:id="@+id/organizerHomeFragment"
        android:name="com.example.myapplication.organizer.OrganizerHomeFragment"
        android:label="Quản lý sự kiện" />

    <fragment
        android:id="@+id/organizerCreateEventFragment"
        android:name="com.example.myapplication.organizer.OrganizerCreateEventFragment"
        android:label="Tạo sự kiện" />

    <fragment
        android:id="@+id/organizerRequestFragment"
        android:name="com.example.myapplication.organizer.OrganizerRequestFragment"
        android:label="Đăng ký tổ chức sự kiện" />

    <fragment
        android:id="@+id/organizerProfileFragment"
        android:name="com.example.myapplication.attendee.profile.OrganizerProfileFragment"
        android:label="Hồ sơ"
        tools:layout="@layout/fragment_organizer_profile" />

    <fragment
        android:id="@+id/organizerStatsFragment"
        android:name="com.example.myapplication.organizer.OrganizerStatsFragment"
        android:label="Thống kê" />

</navigation>
