<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"    android:title="Home"    android:icon="@android:drawable/ic_menu_myplaces"/>
    <item android:id="@+id/exploreFragment" android:title="Explore" android:icon="@android:drawable/ic_menu_search"/>
    <item android:id="@+id/ticketsFragment" android:title="Tickets" android:icon="@android:drawable/ic_menu_agenda"/>
    <item android:id="@+id/profileFragment" android:title="Profile" android:icon="@android:drawable/ic_menu_manage"/>
</menu>
