<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Ưu đãi vé"
        app:titleCentered="true"
        app:titleTextColor="@color/md_onPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:navigationIconTint="@color/md_onPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTicketPromo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSavePromo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Lưu ưu đãi"
            android:textColor="@android:color/white"
            app:backgroundTint="?attr/colorPrimary"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
